<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sundae.authcodeview.MainActivity">

    <com.sundae.authcodeview.AuthCodeView
        android:id="@+id/authcode"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        app:edit_number="4"
        app:edit_text_color="@color/colorPrimaryDark"
        app:edit_bg_normal="@drawable/auth_et_normal"
        app:edit_bg_focus="@drawable/auth_et_focus"
        app:edit_width="50dp"
        app:edit_marginLeft="10px"
        app:edit_marginRight="10px"
        app:edit_marginTop="3px"
        app:edit_marginBottom="3px"
        />

</android.support.constraint.ConstraintLayout>
